/*-----------Small screens Size - SM--------------/
(min-width: 640px)

/*-----Containers ----------*/
.work__title {
  font-weight: 500;
  font-size: var(--size-3xl);
  line-height: 1.3;
  text-align: center;
}

.work__box_title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.work__section_line {
  border: 1px solid var(--clr-primary);
  width: 60%;
  height: 0;
  text-align: center;
}

.work__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-top: 3rem;
}

.button_inside {
  background-color: var(--clr-primary);
  font-size: var(--size-md);
  font-weight: 600;
  color: var(--clr-background);
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: -0.02em;
  padding: 0.4em 1em;
  border-radius: 0.25em;
  align-self: center;
  width: 70%;
}

/*----------Flip Card effects----------*/

.flip-card {
  min-width: 18rem;
  height: 20rem;
  align-self: flex-start;

  /* perspective: 1000px; */
}

.flip-card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
}
/*------------CSS flip front image--------*/
.flip__image_front {
  max-width: 18rem;
  border-radius: 0.8rem;
}

.background_text_front {
  border: 1px solid var(--clr-primary);
  padding: 1.8rem;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: var(--clr-background);
}

/*------------CSS flip back content--------*/

.card_back_text {
  font-family: var(--ff-accent);
  font-weight: var(--size-2xl);
}

.card__background_back {
  padding: 2rem;
  background-color: var(--clr-background);
  border: 2px solid var(--clr-primary);
  border-radius: 0.8rem;
}
.button__size {
  margin-top: 1rem;
  align-self: center;
}
/*-------------Flip Card structure----------------------------*/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-sizing: border-box;
  /* padding: 1.5rem; */
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  font-size: var(--size-2xl);
  font-family: var(--ff-accent);
  line-height: 1.2;
  letter-spacing: -0.03rem;
  justify-content: end;
  /* padding-bottom: 3rem; */
}

.flip-card-back {
  transform: rotateY(180deg);
  font-size: var(--size-md);
  font-family: var(--ff-base);
  line-height: 1.5;
  gap: 2rem;
}

/*-----------Medium screens Size - MD---------------*/
/*size md*/
@media (min-width: 768px) {
  .work__title {
    padding-top: 2rem;
    line-height: 1.2;
    font-size: var(--size-3xl);
  }
}

/*------------Large screens Size - LG--------------*/
/*size lg*/
@media (min-width: 1024px) {
  .work__title {
    font-size: var(--size-5xl);
  }
  .work__container {
    padding: 5rem;
    flex-direction: row;
    align-self: center;
  }

  .work__section_line {
    width: 45%;
    align-self: center;
  }
}
